pragma Source_File_Name (
UNIT_NAME => Ada95_lexer,
SPEC_FILE_NAME => "Ada95_lexer.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_lexer_dfa,
SPEC_FILE_NAME => "Ada95_lexer_dfa.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_lexer_io,
SPEC_FILE_NAME => "Ada95_lexer_io.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_parser,
SPEC_FILE_NAME => "Ada95_parser.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_parser_goto,
SPEC_FILE_NAME => "Ada95_parser_goto.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_parser_shift_reduce,
SPEC_FILE_NAME => "Ada95_parser_shift_reduce.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_parser_tokens,
SPEC_FILE_NAME => "Ada95_parser_tokens.ads");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree,
SPEC_FILE_NAME => "Adadoc_tree.ads");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree.comment,
SPEC_FILE_NAME => "Adadoc_tree-comment.ads");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree.list,
SPEC_FILE_NAME => "Adadoc_tree-list.ads");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree.xml,
SPEC_FILE_NAME => "Adadoc_tree-xml.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.attrs,
SPEC_FILE_NAME => "Dom-core-attrs.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.cdata_sections,
SPEC_FILE_NAME => "Dom-core-cdata_sections.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.character_datas,
SPEC_FILE_NAME => "Dom-core-character_datas.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.comments,
SPEC_FILE_NAME => "Dom-core-comments.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.documents,
SPEC_FILE_NAME => "Dom-core-documents.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.document_fragments,
SPEC_FILE_NAME => "Dom-core-document_fragments.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.document_types,
SPEC_FILE_NAME => "Dom-core-document_types.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.elements,
SPEC_FILE_NAME => "Dom-core-elements.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.entity_references,
SPEC_FILE_NAME => "Dom-core-entity_references.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.nodes,
SPEC_FILE_NAME => "Dom-core-nodes.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.notations,
SPEC_FILE_NAME => "Dom-core-notations.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.processing_instructions,
SPEC_FILE_NAME => "Dom-core-processing_instructions.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.core.texts,
SPEC_FILE_NAME => "Dom-core-texts.ads");
pragma Source_File_Name (
UNIT_NAME => Dom.readers,
SPEC_FILE_NAME => "Dom-readers.ads");
pragma Source_File_Name (
UNIT_NAME => Input_sources,
SPEC_FILE_NAME => "Input_sources.ads");
pragma Source_File_Name (
UNIT_NAME => Input_sources.file,
SPEC_FILE_NAME => "Input_sources-file.ads");
pragma Source_File_Name (
UNIT_NAME => Input_sources.strings,
SPEC_FILE_NAME => "Input_sources-strings.ads");
pragma Source_File_Name (
UNIT_NAME => Module.console,
SPEC_FILE_NAME => "Module-console.ads");
pragma Source_File_Name (
UNIT_NAME => Module.html,
SPEC_FILE_NAME => "Module-html.ads");
pragma Source_File_Name (
UNIT_NAME => Module.latex,
SPEC_FILE_NAME => "Module-latex.ads");
pragma Source_File_Name (
UNIT_NAME => Module.Stronghelp,
SPEC_FILE_NAME => "Module-Stronghelp.ads");
pragma Source_File_Name (
UNIT_NAME => Module.text_file,
SPEC_FILE_NAME => "Module-text_file.ads");
pragma Source_File_Name (
UNIT_NAME => Module_interface,
SPEC_FILE_NAME => "Module_interface.ads");
pragma Source_File_Name (
UNIT_NAME => OS_Dependencies,
SPEC_FILE_NAME => "OS_Dependencies.ads");
pragma Source_File_Name (
UNIT_NAME => Sax.attributes,
SPEC_FILE_NAME => "Sax-attributes.ads");
pragma Source_File_Name (
UNIT_NAME => Sax.encodings,
SPEC_FILE_NAME => "Sax-encodings.ads");
pragma Source_File_Name (
UNIT_NAME => Sax.exceptions,
SPEC_FILE_NAME => "Sax-exceptions.ads");
pragma Source_File_Name (
UNIT_NAME => Sax.locators,
SPEC_FILE_NAME => "Sax-locators.ads");
pragma Source_File_Name (
UNIT_NAME => Sax.readers,
SPEC_FILE_NAME => "Sax-readers.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs,
SPEC_FILE_NAME => "Unicode-ccs.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_1,
SPEC_FILE_NAME => "Unicode-ccs-iso_8859_1.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_2,
SPEC_FILE_NAME => "Unicode-ccs-iso_8859_2.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_3,
SPEC_FILE_NAME => "Unicode-ccs-iso_8859_3.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_4,
SPEC_FILE_NAME => "Unicode-ccs-iso_8859_4.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.basic_8bit,
SPEC_FILE_NAME => "Unicode-ces-basic_8bit.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.utf16,
SPEC_FILE_NAME => "Unicode-ces-utf16.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.utf32,
SPEC_FILE_NAME => "Unicode-ces-utf32.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.utf8,
SPEC_FILE_NAME => "Unicode-ces-utf8.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names,
SPEC_FILE_NAME => "Unicode-names.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.alpha_presentation_forms,
SPEC_FILE_NAME => "Unicode-names-alpha_presentation_forms.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.arabic,
SPEC_FILE_NAME => "Unicode-names-arabic.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.arabic_present_formsa,
SPEC_FILE_NAME => "Unicode-names-arabic_present_formsa.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.arabic_present_formsb,
SPEC_FILE_NAME => "Unicode-names-arabic_present_formsb.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.armenian,
SPEC_FILE_NAME => "Unicode-names-armenian.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.arrows,
SPEC_FILE_NAME => "Unicode-names-arrows.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.basic_latin,
SPEC_FILE_NAME => "Unicode-names-basic_latin.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.bengali,
SPEC_FILE_NAME => "Unicode-names-bengali.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.block_elements,
SPEC_FILE_NAME => "Unicode-names-block_elements.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.bopomofo,
SPEC_FILE_NAME => "Unicode-names-bopomofo.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.bopomofo_extended,
SPEC_FILE_NAME => "Unicode-names-bopomofo_extended.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.box_drawing,
SPEC_FILE_NAME => "Unicode-names-box_drawing.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.braille_patterns,
SPEC_FILE_NAME => "Unicode-names-braille_patterns.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.canadian_aboriginal,
SPEC_FILE_NAME => "Unicode-names-canadian_aboriginal.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cherokee,
SPEC_FILE_NAME => "Unicode-names-cherokee.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_compatibility,
SPEC_FILE_NAME => "Unicode-names-cjk_compatibility.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_compatibility_forms,
SPEC_FILE_NAME => "Unicode-names-cjk_compatibility_forms.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_compat_ideographs,
SPEC_FILE_NAME => "Unicode-names-cjk_compat_ideographs.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_letters_months,
SPEC_FILE_NAME => "Unicode-names-cjk_letters_months.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_radicals_supplement,
SPEC_FILE_NAME => "Unicode-names-cjk_radicals_supplement.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_symbols_and_punct,
SPEC_FILE_NAME => "Unicode-names-cjk_symbols_and_punct.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cjk_unified_ideographs,
SPEC_FILE_NAME => "Unicode-names-cjk_unified_ideographs.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.combining_diacritical,
SPEC_FILE_NAME => "Unicode-names-combining_diacritical.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.combining_half_marks,
SPEC_FILE_NAME => "Unicode-names-combining_half_marks.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.combining_marks_symbols,
SPEC_FILE_NAME => "Unicode-names-combining_marks_symbols.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.control_pictures,
SPEC_FILE_NAME => "Unicode-names-control_pictures.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.currency_symbols,
SPEC_FILE_NAME => "Unicode-names-currency_symbols.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.cyrillic,
SPEC_FILE_NAME => "Unicode-names-cyrillic.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.devanagari,
SPEC_FILE_NAME => "Unicode-names-devanagari.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.dingbats,
SPEC_FILE_NAME => "Unicode-names-dingbats.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.enclosed_alphanumerics,
SPEC_FILE_NAME => "Unicode-names-enclosed_alphanumerics.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.ethiopic,
SPEC_FILE_NAME => "Unicode-names-ethiopic.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.general_punctuation,
SPEC_FILE_NAME => "Unicode-names-general_punctuation.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.geometric_shapes,
SPEC_FILE_NAME => "Unicode-names-geometric_shapes.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.georgian,
SPEC_FILE_NAME => "Unicode-names-georgian.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.greek,
SPEC_FILE_NAME => "Unicode-names-greek.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.greek_extended,
SPEC_FILE_NAME => "Unicode-names-greek_extended.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.gujarati,
SPEC_FILE_NAME => "Unicode-names-gujarati.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.gurmukhi,
SPEC_FILE_NAME => "Unicode-names-gurmukhi.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.half_full_withdt_forms,
SPEC_FILE_NAME => "Unicode-names-half_full_withdt_forms.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.hangul_compatibility_jamo,
SPEC_FILE_NAME => "Unicode-names-hangul_compatibility_jamo.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.hangul_jamo,
SPEC_FILE_NAME => "Unicode-names-hangul_jamo.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.hangul_syllables,
SPEC_FILE_NAME => "Unicode-names-hangul_syllables.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.hebrew,
SPEC_FILE_NAME => "Unicode-names-hebrew.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.high_private_surrogates,
SPEC_FILE_NAME => "Unicode-names-high_private_surrogates.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.high_surrogates,
SPEC_FILE_NAME => "Unicode-names-high_surrogates.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.hiragana,
SPEC_FILE_NAME => "Unicode-names-hiragana.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.ideograph_descr_chars,
SPEC_FILE_NAME => "Unicode-names-ideograph_descr_chars.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.ipa_extensions,
SPEC_FILE_NAME => "Unicode-names-ipa_extensions.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.kanbun,
SPEC_FILE_NAME => "Unicode-names-kanbun.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.kangxi_radicals,
SPEC_FILE_NAME => "Unicode-names-kangxi_radicals.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.kannada,
SPEC_FILE_NAME => "Unicode-names-kannada.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.katakana,
SPEC_FILE_NAME => "Unicode-names-katakana.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.khmer,
SPEC_FILE_NAME => "Unicode-names-khmer.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.lao,
SPEC_FILE_NAME => "Unicode-names-lao.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.latin_1_supplement,
SPEC_FILE_NAME => "Unicode-names-latin_1_supplement.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.latin_extended_a,
SPEC_FILE_NAME => "Unicode-names-latin_extended_a.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.latin_extended_additional,
SPEC_FILE_NAME => "Unicode-names-latin_extended_additional.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.latin_extended_b,
SPEC_FILE_NAME => "Unicode-names-latin_extended_b.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.letterlike_symbols,
SPEC_FILE_NAME => "Unicode-names-letterlike_symbols.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.low_surrogates,
SPEC_FILE_NAME => "Unicode-names-low_surrogates.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.malayalam,
SPEC_FILE_NAME => "Unicode-names-malayalam.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.mathematical_operators,
SPEC_FILE_NAME => "Unicode-names-mathematical_operators.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.miscellaneous_symbols,
SPEC_FILE_NAME => "Unicode-names-miscellaneous_symbols.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.miscellaneous_technical,
SPEC_FILE_NAME => "Unicode-names-miscellaneous_technical.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.mongolian,
SPEC_FILE_NAME => "Unicode-names-mongolian.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.myanmar,
SPEC_FILE_NAME => "Unicode-names-myanmar.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.number_forms,
SPEC_FILE_NAME => "Unicode-names-number_forms.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.ogham,
SPEC_FILE_NAME => "Unicode-names-ogham.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.optical_chars_recognition,
SPEC_FILE_NAME => "Unicode-names-optical_chars_recognition.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.oriya,
SPEC_FILE_NAME => "Unicode-names-oriya.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.private_use,
SPEC_FILE_NAME => "Unicode-names-private_use.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.runic,
SPEC_FILE_NAME => "Unicode-names-runic.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.sinhala,
SPEC_FILE_NAME => "Unicode-names-sinhala.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.small_form_variants,
SPEC_FILE_NAME => "Unicode-names-small_form_variants.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.spacing_modifier_letters,
SPEC_FILE_NAME => "Unicode-names-spacing_modifier_letters.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.specials,
SPEC_FILE_NAME => "Unicode-names-specials.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.super_and_sub_scripts,
SPEC_FILE_NAME => "Unicode-names-super_and_sub_scripts.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.syriac,
SPEC_FILE_NAME => "Unicode-names-syriac.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.tamil,
SPEC_FILE_NAME => "Unicode-names-tamil.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.telugu,
SPEC_FILE_NAME => "Unicode-names-telugu.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.thaana,
SPEC_FILE_NAME => "Unicode-names-thaana.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.thai,
SPEC_FILE_NAME => "Unicode-names-thai.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.tibetan,
SPEC_FILE_NAME => "Unicode-names-tibetan.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.yi_radicals,
SPEC_FILE_NAME => "Unicode-names-yi_radicals.ads");
pragma Source_File_Name (
UNIT_NAME => Unicode.names.yi_syllables,
SPEC_FILE_NAME => "Unicode-names-yi_syllables.ads");
pragma Source_File_Name (
UNIT_NAME => Ada95_lexer,
BODY_FILE_NAME => "Ada95_lexer.adb");
pragma Source_File_Name (
UNIT_NAME => Ada95_lexer_dfa,
BODY_FILE_NAME => "Ada95_lexer_dfa.adb");
pragma Source_File_Name (
UNIT_NAME => Ada95_lexer_io,
BODY_FILE_NAME => "Ada95_lexer_io.adb");
pragma Source_File_Name (
UNIT_NAME => Ada95_parser,
BODY_FILE_NAME => "Ada95_parser.adb");
pragma Source_File_Name (
UNIT_NAME => Adadoc.read_tags_file,
BODY_FILE_NAME => "Adadoc-read_tags_file.adb");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree,
BODY_FILE_NAME => "Adadoc_tree.adb");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree.comment,
BODY_FILE_NAME => "Adadoc_tree-comment.adb");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree.list,
BODY_FILE_NAME => "Adadoc_tree-list.adb");
pragma Source_File_Name (
UNIT_NAME => Adadoc_tree.xml,
BODY_FILE_NAME => "Adadoc_tree-xml.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.attrs,
BODY_FILE_NAME => "Dom-core-attrs.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.character_datas,
BODY_FILE_NAME => "Dom-core-character_datas.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.documents,
BODY_FILE_NAME => "Dom-core-documents.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.document_types,
BODY_FILE_NAME => "Dom-core-document_types.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.elements,
BODY_FILE_NAME => "Dom-core-elements.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.nodes,
BODY_FILE_NAME => "Dom-core-nodes.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.notations,
BODY_FILE_NAME => "Dom-core-notations.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.core.texts,
BODY_FILE_NAME => "Dom-core-texts.adb");
pragma Source_File_Name (
UNIT_NAME => Dom.readers,
BODY_FILE_NAME => "Dom-readers.adb");
pragma Source_File_Name (
UNIT_NAME => Entity_table,
BODY_FILE_NAME => "Entity_table.adb");
pragma Source_File_Name (
UNIT_NAME => Input_sources,
BODY_FILE_NAME => "Input_sources.adb");
pragma Source_File_Name (
UNIT_NAME => Input_sources.file,
BODY_FILE_NAME => "Input_sources-file.adb");
pragma Source_File_Name (
UNIT_NAME => Input_sources.strings,
BODY_FILE_NAME => "Input_sources-strings.adb");
pragma Source_File_Name (
UNIT_NAME => Module.console,
BODY_FILE_NAME => "Module-console.adb");
pragma Source_File_Name (
UNIT_NAME => Module.html,
BODY_FILE_NAME => "Module-html.adb");
pragma Source_File_Name (
UNIT_NAME => Module.latex,
BODY_FILE_NAME => "Module-latex.adb");
pragma Source_File_Name (
UNIT_NAME => Module.Stronghelp,
BODY_FILE_NAME => "Module-Stronghelp.adb");
pragma Source_File_Name (
UNIT_NAME => Module.text_file,
BODY_FILE_NAME => "Module-text_file.adb");
pragma Source_File_Name (
UNIT_NAME => Module_interface,
BODY_FILE_NAME => "Module_interface.adb");
pragma Source_File_Name (
UNIT_NAME => Sax.attributes,
BODY_FILE_NAME => "Sax-attributes.adb");
pragma Source_File_Name (
UNIT_NAME => Sax.exceptions,
BODY_FILE_NAME => "Sax-exceptions.adb");
pragma Source_File_Name (
UNIT_NAME => Sax.locators,
BODY_FILE_NAME => "Sax-locators.adb");
pragma Source_File_Name (
UNIT_NAME => Sax.readers,
BODY_FILE_NAME => "Sax-readers.adb");
pragma Source_File_Name (
UNIT_NAME => Sax.readers.entity_table,
BODY_FILE_NAME => "Sax-readers-entity_table.adb");
pragma Source_File_Name (
UNIT_NAME => Test_module,
BODY_FILE_NAME => "Test_module.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs,
BODY_FILE_NAME => "Unicode-ccs.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_1,
BODY_FILE_NAME => "Unicode-ccs-iso_8859_1.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_2,
BODY_FILE_NAME => "Unicode-ccs-iso_8859_2.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_3,
BODY_FILE_NAME => "Unicode-ccs-iso_8859_3.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ccs.iso_8859_4,
BODY_FILE_NAME => "Unicode-ccs-iso_8859_4.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.basic_8bit,
BODY_FILE_NAME => "Unicode-ces-basic_8bit.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.utf16,
BODY_FILE_NAME => "Unicode-ces-utf16.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.utf32,
BODY_FILE_NAME => "Unicode-ces-utf32.adb");
pragma Source_File_Name (
UNIT_NAME => Unicode.ces.utf8,
BODY_FILE_NAME => "Unicode-ces-utf8.adb");
pragma Source_File_Name (
UNIT_NAME => DataTransfer,
SPEC_FILE_NAME => "DataTransfer.ads");
pragma Source_File_Name (
UNIT_NAME => DynamicArea,
SPEC_FILE_NAME => "DynamicArea.ads");
pragma Source_File_Name (
UNIT_NAME => FileExternal,
SPEC_FILE_NAME => "FileExternal.ads");
pragma Source_File_Name (
UNIT_NAME => FileInternal,
SPEC_FILE_NAME => "FileInternal.ads");
pragma Source_File_Name (
UNIT_NAME => FilerAction,
SPEC_FILE_NAME => "FilerAction.ads");
pragma Source_File_Name (
UNIT_NAME => InteractiveHelp,
SPEC_FILE_NAME => "InteractiveHelp.ads");
pragma Source_File_Name (
UNIT_NAME => MessageTrans,
SPEC_FILE_NAME => "MessageTrans.ads");
pragma Source_File_Name (
UNIT_NAME => SlidingHeap,
SPEC_FILE_NAME => "SlidingHeap.ads");
pragma Source_File_Name (
UNIT_NAME => TaskManager,
SPEC_FILE_NAME => "TaskManager.ads");
pragma Source_File_Name (
UNIT_NAME => UserMessages,
SPEC_FILE_NAME => "UserMessages.ads");
pragma Source_File_Name (
UNIT_NAME => DynamicArea,
BODY_FILE_NAME => "DynamicArea.adb");
pragma Source_File_Name (
UNIT_NAME => FileExternal,
BODY_FILE_NAME => "FileExternal.adb");
pragma Source_File_Name (
UNIT_NAME => FileInternal,
BODY_FILE_NAME => "FileInternal.adb");
pragma Source_File_Name (
UNIT_NAME => FilerAction,
BODY_FILE_NAME => "FilerAction.adb");
pragma Source_File_Name (
UNIT_NAME => InteractiveHelp,
BODY_FILE_NAME => "InteractiveHelp.adb");
pragma Source_File_Name (
UNIT_NAME => MessageTrans,
BODY_FILE_NAME => "MessageTrans.adb");
pragma Source_File_Name (
UNIT_NAME => SlidingHeap,
BODY_FILE_NAME => "SlidingHeap.adb");
pragma Source_File_Name (
UNIT_NAME => TaskManager,
BODY_FILE_NAME => "TaskManager.adb");
pragma Source_File_Name (
UNIT_NAME => UserMessages,
BODY_FILE_NAME => "UserMessages.adb");
pragma Source_File_Name (
UNIT_NAME => AbstractTask,
SPEC_FILE_NAME => "AbstractTask.ads");
pragma Source_File_Name (
UNIT_NAME => EventListener,
SPEC_FILE_NAME => "EventListener.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
SPEC_FILE_NAME => "HandlerList.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
BODY_FILE_NAME => "HandlerList.adb");
pragma Source_File_Name (
UNIT_NAME => nhgEventListener,
BODY_FILE_NAME => "nhgEventListener.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxActionButton,
SPEC_FILE_NAME => "ToolboxActionButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxAdjuster,
SPEC_FILE_NAME => "ToolboxAdjuster.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxButton,
SPEC_FILE_NAME => "ToolboxButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourDbox,
SPEC_FILE_NAME => "ToolboxColourDbox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourMenu,
SPEC_FILE_NAME => "ToolboxColourMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxDisplayField,
SPEC_FILE_NAME => "ToolboxDisplayField.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxDraggable,
SPEC_FILE_NAME => "ToolboxDraggable.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFileInfo,
SPEC_FILE_NAME => "ToolboxFileInfo.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontDbox,
SPEC_FILE_NAME => "ToolboxFontDbox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontMenu,
SPEC_FILE_NAME => "ToolboxFontMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxIconbar,
SPEC_FILE_NAME => "ToolboxIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabel,
SPEC_FILE_NAME => "ToolboxLabel.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxLabelledBox,
SPEC_FILE_NAME => "ToolboxLabelledBox.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxMenu,
SPEC_FILE_NAME => "ToolboxMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxNumberRange,
SPEC_FILE_NAME => "ToolboxNumberRange.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxOptionButton,
SPEC_FILE_NAME => "ToolboxOptionButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxPopUpMenu,
SPEC_FILE_NAME => "ToolboxPopUpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxPrint,
SPEC_FILE_NAME => "ToolboxPrint.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxProgInfo,
SPEC_FILE_NAME => "ToolboxProgInfo.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxQuit,
SPEC_FILE_NAME => "ToolboxQuit.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxRadioButton,
SPEC_FILE_NAME => "ToolboxRadioButton.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxSaveAs,
SPEC_FILE_NAME => "ToolboxSaveAs.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxScale,
SPEC_FILE_NAME => "ToolboxScale.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxScrollList,
SPEC_FILE_NAME => "ToolboxScrollList.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxSlider,
SPEC_FILE_NAME => "ToolboxSlider.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxStringSet,
SPEC_FILE_NAME => "ToolboxStringSet.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxTask,
SPEC_FILE_NAME => "ToolboxTask.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxTextArea,
SPEC_FILE_NAME => "ToolboxTextArea.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxToolAction,
SPEC_FILE_NAME => "ToolboxToolAction.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxWindow,
SPEC_FILE_NAME => "ToolboxWindow.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxWritableField,
SPEC_FILE_NAME => "ToolboxWritableField.ads");
pragma Source_File_Name (
UNIT_NAME => ToolboxActionButton,
BODY_FILE_NAME => "ToolboxActionButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxButton,
BODY_FILE_NAME => "ToolboxButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourDbox,
BODY_FILE_NAME => "ToolboxColourDbox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxColourMenu,
BODY_FILE_NAME => "ToolboxColourMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxDisplayField,
BODY_FILE_NAME => "ToolboxDisplayField.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxDraggable,
BODY_FILE_NAME => "ToolboxDraggable.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFileInfo,
BODY_FILE_NAME => "ToolboxFileInfo.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontDbox,
BODY_FILE_NAME => "ToolboxFontDbox.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxFontMenu,
BODY_FILE_NAME => "ToolboxFontMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxIconbar,
BODY_FILE_NAME => "ToolboxIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxMenu,
BODY_FILE_NAME => "ToolboxMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxNumberRange,
BODY_FILE_NAME => "ToolboxNumberRange.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxOptionButton,
BODY_FILE_NAME => "ToolboxOptionButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxPopUpMenu,
BODY_FILE_NAME => "ToolboxPopUpMenu.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxPrint,
BODY_FILE_NAME => "ToolboxPrint.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxProgInfo,
BODY_FILE_NAME => "ToolboxProgInfo.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxQuit,
BODY_FILE_NAME => "ToolboxQuit.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxRadioButton,
BODY_FILE_NAME => "ToolboxRadioButton.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxSaveAs,
BODY_FILE_NAME => "ToolboxSaveAs.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxScale,
BODY_FILE_NAME => "ToolboxScale.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxScrollList,
BODY_FILE_NAME => "ToolboxScrollList.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxSlider,
BODY_FILE_NAME => "ToolboxSlider.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxStringSet,
BODY_FILE_NAME => "ToolboxStringSet.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxTask,
BODY_FILE_NAME => "ToolboxTask.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxTextArea,
BODY_FILE_NAME => "ToolboxTextArea.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxToolAction,
BODY_FILE_NAME => "ToolboxToolAction.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxWindow,
BODY_FILE_NAME => "ToolboxWindow.adb");
pragma Source_File_Name (
UNIT_NAME => ToolboxWritableField,
BODY_FILE_NAME => "ToolboxWritableField.adb");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
SPEC_FILE_NAME => "HandlerList.ads");
pragma Source_File_Name (
UNIT_NAME => HandlerList,
BODY_FILE_NAME => "HandlerList.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Alarm,
SPEC_FILE_NAME => "RASCAL-Alarm.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Bugz,
SPEC_FILE_NAME => "RASCAL-Bugz.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Caret,
SPEC_FILE_NAME => "RASCAL-Caret.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDDB,
SPEC_FILE_NAME => "RASCAL-CDDB.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDFS,
SPEC_FILE_NAME => "RASCAL-CDFS.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Choices,
SPEC_FILE_NAME => "RASCAL-Choices.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Cipher,
SPEC_FILE_NAME => "RASCAL-Cipher.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Configure,
SPEC_FILE_NAME => "RASCAL-Configure.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ConfiX,
SPEC_FILE_NAME => "RASCAL-ConfiX.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Convert,
SPEC_FILE_NAME => "RASCAL-Convert.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DataTransfer,
SPEC_FILE_NAME => "RASCAL-DataTransfer.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Device,
SPEC_FILE_NAME => "RASCAL-Device.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DragNDrop,
SPEC_FILE_NAME => "RASCAL-DragNDrop.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DynamicArea,
SPEC_FILE_NAME => "RASCAL-DynamicArea.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Error,
SPEC_FILE_NAME => "RASCAL-Error.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileExternal,
SPEC_FILE_NAME => "RASCAL-FileExternal.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileInternal,
SPEC_FILE_NAME => "RASCAL-FileInternal.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileName,
SPEC_FILE_NAME => "RASCAL-FileName.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FilerAction,
SPEC_FILE_NAME => "RASCAL-FilerAction.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Flex,
SPEC_FILE_NAME => "RASCAL-Flex.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Font,
SPEC_FILE_NAME => "RASCAL-Font.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Heap,
SPEC_FILE_NAME => "RASCAL-Heap.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Hourglass,
SPEC_FILE_NAME => "RASCAL-Hourglass.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.InteractiveHelp,
SPEC_FILE_NAME => "RASCAL-InteractiveHelp.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.keyboard,
SPEC_FILE_NAME => "RASCAL-keyboard.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Memory,
SPEC_FILE_NAME => "RASCAL-Memory.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MessageTrans,
SPEC_FILE_NAME => "RASCAL-MessageTrans.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Mode,
SPEC_FILE_NAME => "RASCAL-Mode.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Module,
SPEC_FILE_NAME => "RASCAL-Module.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MP3_Tag,
SPEC_FILE_NAME => "RASCAL-MP3_Tag.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Plot,
SPEC_FILE_NAME => "RASCAL-Plot.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Pointer,
SPEC_FILE_NAME => "RASCAL-Pointer.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Printer,
SPEC_FILE_NAME => "RASCAL-Printer.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Sprite,
SPEC_FILE_NAME => "RASCAL-Sprite.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.StrongED,
SPEC_FILE_NAME => "RASCAL-StrongED.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.StrongHelp,
SPEC_FILE_NAME => "RASCAL-StrongHelp.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Syslog,
SPEC_FILE_NAME => "RASCAL-Syslog.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.SystemInfo,
SPEC_FILE_NAME => "RASCAL-SystemInfo.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.TaskManager,
SPEC_FILE_NAME => "RASCAL-TaskManager.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.TaskWindow,
SPEC_FILE_NAME => "RASCAL-TaskWindow.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Text,
SPEC_FILE_NAME => "RASCAL-Text.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Time,
SPEC_FILE_NAME => "RASCAL-Time.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Toolbox,
SPEC_FILE_NAME => "RASCAL-Toolbox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxActionButton,
SPEC_FILE_NAME => "RASCAL-ToolboxActionButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxAdjuster,
SPEC_FILE_NAME => "RASCAL-ToolboxAdjuster.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxButton,
SPEC_FILE_NAME => "RASCAL-ToolboxButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourDbox,
SPEC_FILE_NAME => "RASCAL-ToolboxColourDbox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxColourMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDCS,
SPEC_FILE_NAME => "RASCAL-ToolboxDCS.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDisplayField,
SPEC_FILE_NAME => "RASCAL-ToolboxDisplayField.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDraggable,
SPEC_FILE_NAME => "RASCAL-ToolboxDraggable.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxEventNames,
SPEC_FILE_NAME => "RASCAL-ToolboxEventNames.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFileInfo,
SPEC_FILE_NAME => "RASCAL-ToolboxFileInfo.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontDbox,
SPEC_FILE_NAME => "RASCAL-ToolboxFontDbox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxFontMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxIconbar,
SPEC_FILE_NAME => "RASCAL-ToolboxIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabel,
SPEC_FILE_NAME => "RASCAL-ToolboxLabel.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabelledBox,
SPEC_FILE_NAME => "RASCAL-ToolboxLabelledBox.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxNumberRange,
SPEC_FILE_NAME => "RASCAL-ToolboxNumberRange.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxOptionButton,
SPEC_FILE_NAME => "RASCAL-ToolboxOptionButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPopUpMenu,
SPEC_FILE_NAME => "RASCAL-ToolboxPopUpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPrint,
SPEC_FILE_NAME => "RASCAL-ToolboxPrint.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxProgInfo,
SPEC_FILE_NAME => "RASCAL-ToolboxProgInfo.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxQuit,
SPEC_FILE_NAME => "RASCAL-ToolboxQuit.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxRadioButton,
SPEC_FILE_NAME => "RASCAL-ToolboxRadioButton.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSaveAs,
SPEC_FILE_NAME => "RASCAL-ToolboxSaveAs.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScale,
SPEC_FILE_NAME => "RASCAL-ToolboxScale.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollbar,
SPEC_FILE_NAME => "RASCAL-ToolboxScrollbar.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollList,
SPEC_FILE_NAME => "RASCAL-ToolboxScrollList.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSlider,
SPEC_FILE_NAME => "RASCAL-ToolboxSlider.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxStringSet,
SPEC_FILE_NAME => "RASCAL-ToolboxStringSet.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTabs,
SPEC_FILE_NAME => "RASCAL-ToolboxTabs.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTextArea,
SPEC_FILE_NAME => "RASCAL-ToolboxTextArea.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxToolAction,
SPEC_FILE_NAME => "RASCAL-ToolboxToolAction.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTreeView,
SPEC_FILE_NAME => "RASCAL-ToolboxTreeView.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWindow,
SPEC_FILE_NAME => "RASCAL-ToolboxWindow.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWritableField,
SPEC_FILE_NAME => "RASCAL-ToolboxWritableField.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.UserMessages,
SPEC_FILE_NAME => "RASCAL-UserMessages.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Utility,
SPEC_FILE_NAME => "RASCAL-Utility.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Variable,
SPEC_FILE_NAME => "RASCAL-Variable.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Wimp,
SPEC_FILE_NAME => "RASCAL-Wimp.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIcon,
SPEC_FILE_NAME => "RASCAL-WimpIcon.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIconbar,
SPEC_FILE_NAME => "RASCAL-WimpIconbar.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpMenu,
SPEC_FILE_NAME => "RASCAL-WimpMenu.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpSlot,
SPEC_FILE_NAME => "RASCAL-WimpSlot.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpTask,
SPEC_FILE_NAME => "RASCAL-WimpTask.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpWindow,
SPEC_FILE_NAME => "RASCAL-WimpWindow.ads");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Caret,
BODY_FILE_NAME => "RASCAL-Caret.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDDB,
BODY_FILE_NAME => "RASCAL-CDDB.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.CDFS,
BODY_FILE_NAME => "RASCAL-CDFS.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Choices,
BODY_FILE_NAME => "RASCAL-Choices.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Cipher,
BODY_FILE_NAME => "RASCAL-Cipher.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Convert,
BODY_FILE_NAME => "RASCAL-Convert.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DragNDrop,
BODY_FILE_NAME => "RASCAL-DragNDrop.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.DynamicArea,
BODY_FILE_NAME => "RASCAL-DynamicArea.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Error,
BODY_FILE_NAME => "RASCAL-Error.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileExternal,
BODY_FILE_NAME => "RASCAL-FileExternal.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileInternal,
BODY_FILE_NAME => "RASCAL-FileInternal.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FileName,
BODY_FILE_NAME => "RASCAL-FileName.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.FilerAction,
BODY_FILE_NAME => "RASCAL-FilerAction.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Flex,
BODY_FILE_NAME => "RASCAL-Flex.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Font,
BODY_FILE_NAME => "RASCAL-Font.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Heap,
BODY_FILE_NAME => "RASCAL-Heap.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Hourglass,
BODY_FILE_NAME => "RASCAL-Hourglass.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.InteractiveHelp,
BODY_FILE_NAME => "RASCAL-InteractiveHelp.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.keyboard,
BODY_FILE_NAME => "RASCAL-keyboard.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Memory,
BODY_FILE_NAME => "RASCAL-Memory.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MessageTrans,
BODY_FILE_NAME => "RASCAL-MessageTrans.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Mode,
BODY_FILE_NAME => "RASCAL-Mode.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Module,
BODY_FILE_NAME => "RASCAL-Module.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.MP3_Tag,
BODY_FILE_NAME => "RASCAL-MP3_Tag.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Plot,
BODY_FILE_NAME => "RASCAL-Plot.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.pointer,
BODY_FILE_NAME => "RASCAL-pointer.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Sprite,
BODY_FILE_NAME => "RASCAL-Sprite.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.StrongHelp,
BODY_FILE_NAME => "RASCAL-StrongHelp.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Syslog,
BODY_FILE_NAME => "RASCAL-Syslog.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.systeminfo,
BODY_FILE_NAME => "RASCAL-systeminfo.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.TaskManager,
BODY_FILE_NAME => "RASCAL-TaskManager.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Text,
BODY_FILE_NAME => "RASCAL-Text.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Time,
BODY_FILE_NAME => "RASCAL-Time.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Toolbox,
BODY_FILE_NAME => "RASCAL-Toolbox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxActionButton,
BODY_FILE_NAME => "RASCAL-ToolboxActionButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxButton,
BODY_FILE_NAME => "RASCAL-ToolboxButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourDBox,
BODY_FILE_NAME => "RASCAL-ToolboxColourDBox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxColourMenu,
BODY_FILE_NAME => "RASCAL-ToolboxColourMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDCS,
BODY_FILE_NAME => "RASCAL-ToolboxDCS.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDisplayField,
BODY_FILE_NAME => "RASCAL-ToolboxDisplayField.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxDraggable,
BODY_FILE_NAME => "RASCAL-ToolboxDraggable.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxEventNames,
BODY_FILE_NAME => "RASCAL-ToolboxEventNames.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFileInfo,
BODY_FILE_NAME => "RASCAL-ToolboxFileInfo.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontDbox,
BODY_FILE_NAME => "RASCAL-ToolboxFontDbox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxFontMenu,
BODY_FILE_NAME => "RASCAL-ToolboxFontMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxIconbar,
BODY_FILE_NAME => "RASCAL-ToolboxIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabel,
BODY_FILE_NAME => "RASCAL-ToolboxLabel.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxLabelledBox,
BODY_FILE_NAME => "RASCAL-ToolboxLabelledBox.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxMenu,
BODY_FILE_NAME => "RASCAL-ToolboxMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxNumberRange,
BODY_FILE_NAME => "RASCAL-ToolboxNumberRange.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxOptionButton,
BODY_FILE_NAME => "RASCAL-ToolboxOptionButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPopUpMenu,
BODY_FILE_NAME => "RASCAL-ToolboxPopUpMenu.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxPrint,
BODY_FILE_NAME => "RASCAL-ToolboxPrint.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxProgInfo,
BODY_FILE_NAME => "RASCAL-ToolboxProgInfo.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxQuit,
BODY_FILE_NAME => "RASCAL-ToolboxQuit.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxRadioButton,
BODY_FILE_NAME => "RASCAL-ToolboxRadioButton.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSaveAs,
BODY_FILE_NAME => "RASCAL-ToolboxSaveAs.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScale,
BODY_FILE_NAME => "RASCAL-ToolboxScale.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollbar,
BODY_FILE_NAME => "RASCAL-ToolboxScrollbar.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxScrollList,
BODY_FILE_NAME => "RASCAL-ToolboxScrollList.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxSlider,
BODY_FILE_NAME => "RASCAL-ToolboxSlider.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxStringSet,
BODY_FILE_NAME => "RASCAL-ToolboxStringSet.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTabs,
BODY_FILE_NAME => "RASCAL-ToolboxTabs.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTextArea,
BODY_FILE_NAME => "RASCAL-ToolboxTextArea.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxToolAction,
BODY_FILE_NAME => "RASCAL-ToolboxToolAction.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxTreeView,
BODY_FILE_NAME => "RASCAL-ToolboxTreeView.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWindow,
BODY_FILE_NAME => "RASCAL-ToolboxWindow.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.ToolboxWritableField,
BODY_FILE_NAME => "RASCAL-ToolboxWritableField.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.UserMessages,
BODY_FILE_NAME => "RASCAL-UserMessages.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Utility,
BODY_FILE_NAME => "RASCAL-Utility.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Variable,
BODY_FILE_NAME => "RASCAL-Variable.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.Wimp,
BODY_FILE_NAME => "RASCAL-Wimp.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIcon,
BODY_FILE_NAME => "RASCAL-WimpIcon.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpIconbar,
BODY_FILE_NAME => "RASCAL-WimpIconbar.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpSlot,
BODY_FILE_NAME => "RASCAL-WimpSlot.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpTask,
BODY_FILE_NAME => "RASCAL-WimpTask.adb");
pragma Source_File_Name (
UNIT_NAME => RASCAL.WimpWindow,
BODY_FILE_NAME => "RASCAL-WimpWindow.adb");
